# springframework-core

./: .gitignore  README.md  pom.xml
classpath-file-access/: pom.xml
classpath-file-access/src/test/java/com/ymmihw/springframework/core/: SpringResourceIntegrationTest.java
core-ioc/: pom.xml
core-ioc/ioc-order/: pom.xml
core-ioc/lookup/: pom.xml
core-ioc/lookup/src/main/resources/: beans.xml
core-ioc/methods-inter-dependency/: pom.xml
core-ioc/methods-inter-dependency/src/test/java/com/ymmihw/springframework/: BeanA.java  BeanB.java  BeanC.java  InjectParameterByName.java  InjectParameterByQualifier.java  InjectParameterByQualifier2.java  InjectParameterByQualifier3.java  InjectParameterByType.java
core-ioc/spring-prototype-bean-runtime-arguments/: pom.xml
core-ioc/spring-prototype-bean-runtime-arguments/src/main/java/com/ymmihw/springframework/: Employee.java
core-ioc/spring-prototype-bean-runtime-arguments/src/main/java/com/ymmihw/springframework/factory/: EmployeeBeanUsingObjectFactory.java
core-ioc/spring-prototype-bean-runtime-arguments/src/main/java/com/ymmihw/springframework/function/: EmployeeBeanUsingFunction.java
core-ioc/spring-prototype-bean-runtime-arguments/src/main/java/com/ymmihw/springframework/lookup/: EmployeeBeanUsingLookUp.java
core-ioc/spring-prototype-bean-runtime-arguments/src/main/java/com/ymmihw/springframework/objectprovider/: EmployeeBeanUsingObjectProvider.java
core-ioc/spring-prototype-bean-runtime-arguments/src/test/java/com/ymmihw/springframework/factory/: FactoryBeanTest.java
core-ioc/spring-prototype-bean-runtime-arguments/src/test/java/com/ymmihw/springframework/function/: FunctionBeanUnitTest.java
core-ioc/spring-prototype-bean-runtime-arguments/src/test/java/com/ymmihw/springframework/lookup/: LookUpBeanUnitTest.java
core-ioc/spring-prototype-bean-runtime-arguments/src/test/java/com/ymmihw/springframework/objectprovider/: ObjectProviderBeanUnitTest.java
spring-aop/: pom.xml
spring-aop/spring-aop-custom-annotation/: pom.xml
spring-aop/spring-aop-custom-annotation/src/main/java/com/ymmihw/springframework/aop/: Application.java  ExampleAspect.java  LogExecutionTime.java  Service.java
spring-aop/spring-performance-logging/: pom.xml
spring-aop/spring-performance-logging/src/main/resources/: logback.xml
spring-beans/: pom.xml
spring-beans/object-provider-example/: pom.xml
spring-beans/object-provider-example/src/main/java/com/ymmihw/springframework/beans/: ExampleBean.java  ExampleBean2.java  GetIfAvailableExample.java  GetIfUniqueExample.java  GetObjectExample.java  GetObjectWithArgsExample.java  InjectingObjectProviderExample.java
spring-beans/spring-beans-dynamic-registration-properties/: pom.xml
spring-beans/spring-beans-dynamic-registration-properties/src/main/java/com/ymmihw/springframework/beans/: ApiClient.java  ApiClientConfiguration.java  RegistryPostProcessorApplication.java
spring-beans/spring-beans-dynamic-registration-properties/src/test/java/com/ymmihw/springframework/beans/: ApiClientConfigurationUnitTest.java
spring-beans/spring-custom-scope/: pom.xml
spring-beans/spring-custom-scope/src/main/java/com/ymmihw/springframework/beans/: TenantBean.java  TenantBeanFactoryPostProcessor.java  TenantBeansConfig.java  TenantScope.java  TenantScopeConfig.java
spring-beans/spring-custom-scope/src/test/java/com/ymmihw/springframework/beans/: TenantScopeIntegrationTest.java
spring-context/: pom.xml
spring-context/spring-with-akka/: pom.xml
spring-context/spring-with-akka/src/main/java/com/ymmihw/springframework/core/context/: AppConfiguration.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringExtension.java  SpringExtensionId.java
spring-context/spring-with-akka/src/test/java/com/ymmihw/springframework/core/context/: SpringAkkaIntegrationTest.java
spring-core/: pom.xml
spring-core/spring-injection-lombok/: pom.xml
spring-core/spring-injection-lombok/src/main/java/com/ymmihw/springframework/core/: ApologizeService.java  FarewellService.java  GreetingService.java  ThankingService.java  Translator.java
spring-core/spring-injection-lombok/src/test/java/com/ymmihw/springframework/core/: ApologizeServiceAutowiringIntegrationTest.java  ApologizeServiceIntegrationTest.java  FarewellAutowiringIntegrationTest.java  FarewellServiceIntegrationTest.java  GreetingServiceIntegrationTest.java  TestConfig.java  ThankingServiceAutowiringIntegrationTest.java  ThankingServiceIntegrationTest.java
spring-core/spring-resource-injection/: pom.xml
spring-core/spring-resource-injection/src/main/java/com/ymmihw/springframework/core/: InjectFileResourceDataExample.java  InjectResourceDataExample.java  InjectResourceExample.java  InjectResourceLoaderExample.java  InjectUrlResourceDataExample.java
spring-core/spring-stream-utils/: pom.xml
spring-core/spring-stream-utils/src/main/java/com/ymmihw/springframework/core/: CopyStream.java  DrainStream.java
spring-core/spring-stream-utils/src/test/java/com/ymmihw/springframework/core/: CopyStreamIntegrationTest.java
spring-core/spring-stream-utils/src/test/resources/: input.txt
spring-core/spring-type-conversions/: pom.xml
spring-core/spring-type-conversions/src/main/java/com/ymmihw/springframework/core/: Application.java
spring-core/spring-type-conversions/src/main/java/com/ymmihw/springframework/core/converter/: GenericBigDecimalConverter.java  StringToEmployeeConverter.java  StringToEnumConverterFactory.java
spring-core/spring-type-conversions/src/main/java/com/ymmihw/springframework/core/converter/controller/: StringToEmployeeConverterController.java
spring-core/spring-type-conversions/src/main/java/com/ymmihw/springframework/core/domain/: Employee.java  Modes.java
spring-core/spring-type-conversions/src/test/java/com/ymmihw/springframework/core/: CustomConverterIntegrationTest.java  StringToEmployeeConverterControllerIntegrationTest.java
(+18 files in other folders)
