<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.springframework</groupId>
  <artifactId>springframework-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>spring-beans</artifactId>
 <packaging>pom</packaging>
 <name>spring-beans</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 </dependencies>
 <modules>
  <module>spring-custom-scope</module>
    <module>object-provider-example</module>
     <module>spring-beans-dynamic-registration-properties</module>
 </modules>
</project>